# AureliaNetCore

./: Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.May2020.Data/: AppDbConfig.cs  AppDbContext.cs  Hahn.ApplicationProcess.May2020.Data.csproj
Hahn.ApplicationProcess.May2020.Domain/: Hahn.ApplicationProcess.May2020.Domain.csproj
Hahn.ApplicationProcess.May2020.Domain/Models/: Applicant.cs  ApplicantValidation.cs
Hahn.ApplicationProcess.May2020.Domain/SwaggerExamples/: ApplicantExample.cs  InvalidApplicantExample.cs
Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantController.cs  MainController.cs
Hahn.ApplicationProcess.May2020.Web/Properties/: launchSettings.json
HahnApp/: README.md  index.ejs  package-lock.json  package.json
HahnApp/aurelia_project/: aurelia.json
HahnApp/src/: app.html  app.ts  main.ts  registerApplicant.html  registerApplicant.ts  viewApplicant.html  viewApplicant.ts
HahnApp/src/commons/: BootstrapFormRenderer.ts  WebApi.ts
HahnApp/src/models/: Applicant.ts
